<Uintah_specification>

  <Meta>
    <title>2D Taylor-Green Vortex in the (x,y) Plane</title>
  </Meta>

  <SimulationComponent type="wasatch"/>
   <Solver type="hypre"/>
  <Wasatch>
	<TimeIntegrator>RK3SSP</TimeIntegrator>
    <Density method="CONSTANT">
      <Constant value="1.0" name="density"/>
    </Density>

    <!-- Set the initial condition for x-momentum -->
    <TaylorVortexMMS type="XVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="x-mom"/>
      <VelocityX amplitude="1.0" advectionX="1.0">
        <XCoordinate> <NameTag name="XXVOL"/> </XCoordinate>
        <YCoordinate> <NameTag name="YXVOL"/> </YCoordinate>
      </VelocityX>
    </TaylorVortexMMS>

    <!-- Set the initial condition for y-momentum -->
    <TaylorVortexMMS type="YVOL">
      <TaskList>initialization</TaskList>
      <NameTag name="y-mom"/>
      <VelocityY amplitude="1.0" advectionY="1.0">
        <XCoordinate> <NameTag name="XYVOL"/> </XCoordinate>
        <YCoordinate> <NameTag name="YYVOL"/> </YCoordinate>
      </VelocityY>
    </TaylorVortexMMS>

    <BasicExpression type="SVOL">
      <TaskList>advance_solution</TaskList>
      <NameTag name="viscosity"/>
      <Constant>0.015625</Constant>
    </BasicExpression>

    <!-- Momentum transport equations -->
    <MomentumEquations>
      <X-Velocity>u</X-Velocity>
      <X-Momentum>x-mom</X-Momentum>
      <Y-Velocity>v</Y-Velocity>
      <Y-Momentum>y-mom</Y-Momentum>
<!--       <ComputeMassResidual/> -->
	  <UsingPressureGuess>
		<stages   stage-1="NONE" stage-2="SECOND"/>
	  </UsingPressureGuess>





      <Viscosity>
        <NameTag name="viscosity"/>
      </Viscosity>
<!--       <DisablePressureSolve/> -->
      <Pressure>
        <!-- ReferencePressure value="0.0">
              <ReferenceCell>[0,0,0]</ReferenceCell>
        </ReferencePressure -->
        <Use3DLaplacian>    false</Use3DLaplacian>
        <Parameters>
 	 	 	 	 	 	 <skip>1</skip>
            <solver>         cg      </solver>
            <preconditioner> pfmg    </preconditioner>
            <tolerance>      1.e-10  </tolerance>
            <maxiterations>  1000    </maxiterations>
            <relax_type> 2 </relax_type>
           </Parameters>
      </Pressure>
      
    </MomentumEquations>


  </Wasatch>


  <Time>
    <maxTime>10</maxTime>
    <initTime>0.0</initTime>
    <delt_min>0.00390625</delt_min>
    <delt_max>0.00390625</delt_max>
    <max_Timesteps> 20 </max_Timesteps>            
    <timestep_multiplier>1.0</timestep_multiplier>
  </Time>


  <DataArchiver>
    <filebase>taylor-green-vortex-2d-xy.uda</filebase>
    <outputTimestepInterval>1</outputTimestepInterval>
    <outputInitTimestep/>
    <checkpoint cycle="2" interval="0.001"/>
    <compression>gzip</compression>
    <save label="x-mom"/>
    <save label="y-mom"/>
    <save label="pressure"/>
  </DataArchiver> 

  <Grid>
      <Level>
      <Box label="1">
        <lower>[0,0,0]</lower>
        <upper>[1,1,1]</upper>
        <resolution>[32,32,1]</resolution>
        <patches>[2,2,1]</patches>
      </Box>
      <periodic>[1,1,1]</periodic>
    </Level>
  </Grid>

</Uintah_specification>

